name: ci

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: curl https://purge.jsdelivr.net/gh/yisar/labor/sw.js

  compile:
    name: cross compile
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [ 12.x, 14.x, 16.x ]
        os: [ windows-latest, macos-latest, ubuntu-18.04 ]
        steps:
          - name: Check out git repository
            uses: actions/checkout@v2

          - name: Use Node.js ${{ matrix.node-version }}
            uses: actions/setup-node@v2-beta
            with:
              node-version: ${{ matrix.node-version }}
          - name: Use go 1.16.4
            uses: actions/setup-go@v2
            with:
              go-version: '^1.16.4'

          - name: Install yarn
            run: npm install -g yarn

          - name: Install 3rd library
            run: cd demo && yarn

          - name: Build
            run: cd demo && yarn

